John Wick,Actiune,2014,Keanu Reeves,25,0,
Foreigner,Actiune,2017,Jackie Chan,20,0,
Johnny English Reborn,Comedie,2011,Rowan Atkinson,30,0,
The Dictator,Comedie,2012,Sacha Baron Cohen,25,0,
Sherlock Holmes: A Game of Shadows,Mystery,2011,Robert Downey Jr.,25,0,
Scarface,Classic,1984,Al Pacino,45,0,
Avatar,SF,2009,Sam Worthington,40,1,Anaglyph,
The Shawshank Redemption,Drama,1987,Morgan Freeman,43,1,Active Shutter,
The Dark Knight,Thriller,2008,Christian Bale,15,1,Anaglyph,
Avengers: Endgame,Actiune,2019,Chris Evans,25,1,Polarized,
